@import "../../theme/color.scss";
.footer {
    padding: 23px 0 28px;
    background: #F8F8FF;
    @media screen and (max-width: 767px) {
        padding: 20px 0 24px;
    }
    .container {
        justify-content: space-between;
    }
    .logo {
        margin-bottom: 20px;
        @media screen and (max-width: 767px) {
            margin-bottom: 15px;
        }
    }
    ul {
        display: flex;
        align-items: center;
        list-style: none;
        padding-left: 0;
        margin-bottom: 20px;
        gap: 31px;
        @media screen and (max-width: 767px) {
            gap: 10px;
            flex-direction: column;
            width: 100%;
            margin-bottom: 20px;
            align-items: flex-start;
            gap: 8px;
        }
        li {
            span {
                background: #E3E6EB;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 3px;
                width: 17px;
                height: 15px;
            }
            a {
                display: flex;
                gap: 10px;
                color: $text;
                font-family: 'Lato';
                text-decoration: none;
                font-weight: 400;
                font-size: 13px;
                line-height: 16px;
                transition: all .3s;
                &:hover {
                    color: black;
                    transition: all .3s;
                }
            }
        }
    }
    .copyright {
        font-family: 'Lato';
        color: $text;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
    }
}